{
  "name": "super100_week2_task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apoorva-B-A/super100_week2_task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apoorva-B-A/super100_week2_task/issues"
  },
  "homepage": "https://github.com/Apoorva-B-A/super100_week2_task#readme",
  "description": ""
}
